#MicroXplorer Configuration settings - do not modify
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,CRC\:I,DMA2D\:I,LTDC\:I,TIM8\:I
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I
File.Version=6
KeepUserPlacement=false
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=TIM8
Mcu.IP2=CRC
Mcu.IP3=DMA2D
Mcu.IP4=LTDC
Mcu.IP5=NVIC1
Mcu.IP6=NVIC2
Mcu.IP7=RCC
Mcu.IP8=SYS
Mcu.IP9=SYS_M4
Mcu.IPNb=11
Mcu.Name=STM32H745XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PK5
Mcu.Pin1=PI1
Mcu.Pin10=PJ14
Mcu.Pin11=PJ12
Mcu.Pin12=PI9
Mcu.Pin13=PJ13
Mcu.Pin14=PI12
Mcu.Pin15=PI14
Mcu.Pin16=PG2
Mcu.Pin17=PK2
Mcu.Pin18=PH1-OSC_OUT (PH1)
Mcu.Pin19=PH0-OSC_IN (PH0)
Mcu.Pin2=PI0
Mcu.Pin20=PK0
Mcu.Pin21=PJ11
Mcu.Pin22=PJ10
Mcu.Pin23=PJ9
Mcu.Pin24=PJ0
Mcu.Pin25=PJ8
Mcu.Pin26=PJ7
Mcu.Pin27=PJ6
Mcu.Pin28=PI15
Mcu.Pin29=PJ1
Mcu.Pin3=PI7
Mcu.Pin30=PJ5
Mcu.Pin31=PH9
Mcu.Pin32=PB12
Mcu.Pin33=PJ3
Mcu.Pin34=PJ4
Mcu.Pin35=VP_CRC_VS_CRC
Mcu.Pin36=VP_DMA2D_VS_DMA2D
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_SYS_M4_VS_Systick
Mcu.Pin4=PK4
Mcu.Pin5=PJ15
Mcu.Pin6=PK6
Mcu.Pin7=PK3
Mcu.Pin8=PD7
Mcu.Pin9=PK7
Mcu.PinsNb=39
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745XIHx
MxCube.Version=6.0.0
MxDb.Version=DB.6.0.0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.PinAttribute=Free
PB12.Signal=GPIO_Output
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.PinAttribute=Free
PD7.Signal=GPIO_Output
PG2.GPIOParameters=PinAttribute
PG2.Locked=true
PG2.PinAttribute=Free
PG2.Signal=GPIO_Input
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_25M
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH9.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PH9.GPIO_Mode=GPIO_MODE_AF_PP
PH9.GPIO_PuPd=GPIO_NOPULL
PH9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PH9.Mode=RGB888
PH9.PinAttribute=CortexM4
PH9.Signal=LTDC_R3
PI0.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PI0.GPIO_Mode=GPIO_MODE_AF_PP
PI0.GPIO_PuPd=GPIO_NOPULL
PI0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI0.Mode=RGB888
PI0.PinAttribute=CortexM4
PI0.Signal=LTDC_G5
PI1.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PI1.GPIO_Mode=GPIO_MODE_AF_PP
PI1.GPIO_PuPd=GPIO_NOPULL
PI1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI1.Mode=RGB888
PI1.PinAttribute=CortexM4
PI1.Signal=LTDC_G6
PI12.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PI12.GPIO_Mode=GPIO_MODE_AF_PP
PI12.GPIO_PuPd=GPIO_NOPULL
PI12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI12.Locked=true
PI12.Mode=RGB888
PI12.PinAttribute=CortexM4
PI12.Signal=LTDC_HSYNC
PI14.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PI14.GPIO_Mode=GPIO_MODE_AF_PP
PI14.GPIO_PuPd=GPIO_NOPULL
PI14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI14.Locked=true
PI14.Mode=RGB888
PI14.PinAttribute=CortexM4
PI14.Signal=LTDC_CLK
PI15.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PI15.GPIO_Mode=GPIO_MODE_AF_PP
PI15.GPIO_PuPd=GPIO_NOPULL
PI15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI15.Locked=true
PI15.Mode=RGB888
PI15.PinAttribute=CortexM4
PI15.Signal=LTDC_R0
PI7.GPIOParameters=PinAttribute
PI7.PinAttribute=CortexM4
PI7.Signal=S_TIM8_CH3
PI9.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PI9.GPIO_Mode=GPIO_MODE_AF_PP
PI9.GPIO_PuPd=GPIO_NOPULL
PI9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI9.Mode=RGB888
PI9.PinAttribute=CortexM4
PI9.Signal=LTDC_VSYNC
PJ0.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PJ0.GPIO_Mode=GPIO_MODE_AF_PP
PJ0.GPIO_PuPd=GPIO_NOPULL
PJ0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ0.Locked=true
PJ0.Mode=RGB888
PJ0.PinAttribute=CortexM4
PJ0.Signal=LTDC_R1
PJ1.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PJ1.GPIO_Mode=GPIO_MODE_AF_PP
PJ1.GPIO_PuPd=GPIO_NOPULL
PJ1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ1.Locked=true
PJ1.Mode=RGB888
PJ1.PinAttribute=CortexM4
PJ1.Signal=LTDC_R2
PJ10.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PJ10.GPIO_Mode=GPIO_MODE_AF_PP
PJ10.GPIO_PuPd=GPIO_NOPULL
PJ10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ10.Locked=true
PJ10.Mode=RGB888
PJ10.PinAttribute=CortexM4
PJ10.Signal=LTDC_G3
PJ11.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PJ11.GPIO_Mode=GPIO_MODE_AF_PP
PJ11.GPIO_PuPd=GPIO_NOPULL
PJ11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ11.Locked=true
PJ11.Mode=RGB888
PJ11.PinAttribute=CortexM4
PJ11.Signal=LTDC_G4
PJ12.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PJ12.GPIO_Mode=GPIO_MODE_AF_PP
PJ12.GPIO_PuPd=GPIO_NOPULL
PJ12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ12.Locked=true
PJ12.Mode=RGB888
PJ12.PinAttribute=CortexM4
PJ12.Signal=LTDC_B0
PJ13.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PJ13.GPIO_Mode=GPIO_MODE_AF_PP
PJ13.GPIO_PuPd=GPIO_NOPULL
PJ13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ13.Locked=true
PJ13.Mode=RGB888
PJ13.PinAttribute=CortexM4
PJ13.Signal=LTDC_B1
PJ14.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PJ14.GPIO_Mode=GPIO_MODE_AF_PP
PJ14.GPIO_PuPd=GPIO_NOPULL
PJ14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ14.Locked=true
PJ14.Mode=RGB888
PJ14.PinAttribute=CortexM4
PJ14.Signal=LTDC_B2
PJ15.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PJ15.GPIO_Mode=GPIO_MODE_AF_PP
PJ15.GPIO_PuPd=GPIO_NOPULL
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ15.Locked=true
PJ15.Mode=RGB888
PJ15.PinAttribute=CortexM4
PJ15.Signal=LTDC_B3
PJ3.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PJ3.GPIO_Mode=GPIO_MODE_AF_PP
PJ3.GPIO_PuPd=GPIO_NOPULL
PJ3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ3.Locked=true
PJ3.Mode=RGB888
PJ3.PinAttribute=CortexM4
PJ3.Signal=LTDC_R4
PJ4.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PJ4.GPIO_Mode=GPIO_MODE_AF_PP
PJ4.GPIO_PuPd=GPIO_NOPULL
PJ4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ4.Locked=true
PJ4.Mode=RGB888
PJ4.PinAttribute=CortexM4
PJ4.Signal=LTDC_R5
PJ5.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PJ5.GPIO_Mode=GPIO_MODE_AF_PP
PJ5.GPIO_PuPd=GPIO_NOPULL
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ5.Locked=true
PJ5.Mode=RGB888
PJ5.PinAttribute=CortexM4
PJ5.Signal=LTDC_R6
PJ6.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PJ6.GPIO_Mode=GPIO_MODE_AF_PP
PJ6.GPIO_PuPd=GPIO_NOPULL
PJ6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ6.Locked=true
PJ6.Mode=RGB888
PJ6.PinAttribute=CortexM4
PJ6.Signal=LTDC_R7
PJ7.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PJ7.GPIO_Mode=GPIO_MODE_AF_PP
PJ7.GPIO_PuPd=GPIO_NOPULL
PJ7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ7.Locked=true
PJ7.Mode=RGB888
PJ7.PinAttribute=CortexM4
PJ7.Signal=LTDC_G0
PJ8.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PJ8.GPIO_Mode=GPIO_MODE_AF_PP
PJ8.GPIO_PuPd=GPIO_NOPULL
PJ8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ8.Locked=true
PJ8.Mode=RGB888
PJ8.PinAttribute=CortexM4
PJ8.Signal=LTDC_G1
PJ9.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PJ9.GPIO_Mode=GPIO_MODE_AF_PP
PJ9.GPIO_PuPd=GPIO_NOPULL
PJ9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PJ9.Locked=true
PJ9.Mode=RGB888
PJ9.PinAttribute=CortexM4
PJ9.Signal=LTDC_G2
PK0.GPIOParameters=PinAttribute
PK0.Locked=true
PK0.PinAttribute=Free
PK0.Signal=GPIO_Output
PK2.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PK2.GPIO_Mode=GPIO_MODE_AF_PP
PK2.GPIO_PuPd=GPIO_NOPULL
PK2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PK2.Locked=true
PK2.Mode=RGB888
PK2.PinAttribute=CortexM4
PK2.Signal=LTDC_G7
PK3.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PK3.GPIO_Mode=GPIO_MODE_AF_PP
PK3.GPIO_PuPd=GPIO_NOPULL
PK3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PK3.Locked=true
PK3.Mode=RGB888
PK3.PinAttribute=CortexM4
PK3.Signal=LTDC_B4
PK4.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PK4.GPIO_Mode=GPIO_MODE_AF_PP
PK4.GPIO_PuPd=GPIO_NOPULL
PK4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PK4.Locked=true
PK4.Mode=RGB888
PK4.PinAttribute=CortexM4
PK4.Signal=LTDC_B5
PK5.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PK5.GPIO_Mode=GPIO_MODE_AF_PP
PK5.GPIO_PuPd=GPIO_NOPULL
PK5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PK5.Locked=true
PK5.Mode=RGB888
PK5.PinAttribute=CortexM4
PK5.Signal=LTDC_B6
PK6.GPIOParameters=GPIO_Speed,PinAttribute,GPIO_Mode,GPIO_PuPd
PK6.GPIO_Mode=GPIO_MODE_AF_PP
PK6.GPIO_PuPd=GPIO_NOPULL
PK6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PK6.Locked=true
PK6.Mode=RGB888
PK6.PinAttribute=CortexM4
PK6.Signal=LTDC_B7
PK7.GPIOParameters=GPIO_Speed,GPIO_PuPd,PinAttribute,GPIO_Mode
PK7.GPIO_Mode=GPIO_MODE_AF_PP
PK7.GPIO_PuPd=GPIO_NOPULL
PK7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PK7.Locked=true
PK7.Mode=RGB888
PK7.PinAttribute=CortexM4
PK7.Signal=LTDC_DE
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32H.ioc
ProjectManager.ProjectName=STM32H
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_CRC_Init-CRC-false-HAL-true-CortexM4,3-MX_DMA2D_Init-DMA2D-false-HAL-true-CortexM4,4-MX_LTDC_Init-LTDC-false-HAL-true-CortexM4,5-MX_TIM3_Init-TIM3-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=50390625
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=200000000
RCC.CPU2SystikFreq_Value=200000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=400000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=2
RCC.DIVM3=5
RCC.DIVN1=64
RCC.DIVN3=160
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2Freq_Value=50390625
RCC.DIVP3Freq_Value=400000610.3515625
RCC.DIVQ1Freq_Value=400000000
RCC.DIVQ2Freq_Value=50390625
RCC.DIVQ3Freq_Value=400000610.3515625
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2Freq_Value=50390625
RCC.DIVR3Freq_Value=400000610.3515625
RCC.FDCANFreq_Value=400000000
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=200000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=400000610.3515625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=2
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=400000000
RCC.SAI23Freq_Value=400000000
RCC.SAI4AFreq_Value=400000000
RCC.SAI4BFreq_Value=400000000
RCC.SDMMCFreq_Value=400000000
RCC.SPDIFRXFreq_Value=400000000
RCC.SPI123Freq_Value=400000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBFreq_Value=400000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=100781250
RCC.VCO3OutputFreq_Value=800001220.703125
RCC.VCOInput1Freq_Value=12500000
RCC.VCOInput2Freq_Value=781250
RCC.VCOInput3Freq_Value=5000000
SH.S_TIM8_CH3.0=TIM8_CH3,Output Compare3 CH3
SH.S_TIM8_CH3.ConfNb=1
TIM8.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
TIM8.IPParameters=Channel-Output Compare3 CH3
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
